# personal-website

./: .dockerignore  .vercelignore  CNAME  Dockerfile  Makefile  README.md  azure-pipelines.yml  compose.yaml
backend/: .dockerignore  .gitignore  Backend.sln  BlogBackend.sln  Dockerfile  Dockerfile.tests  Makefile  Program.cs  appsettings.Development.json  backend.csproj  compose.yaml  docker-compose.yml
backend/API/Controllers/: BaseApiController.cs  PostController.cs  UserController.cs
backend/API/DTOs/: LoginDto.cs  PostDto.cs  RegisterDTO.cs  RegisterDto.cs  UserDto.cs
backend/API/Errors/: CustomException.cs
backend/API/Extensions/: AddSwaggerDocumentation.cs  ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  MongoDbExtensions.cs  UserManagerExtensions.cs
backend/API/Filters/: SwaggerLogoutOperationFilter.cs
backend/API/Helpers/: MappingProfiles.cs
backend/API/Middlewares/: ExceptionMiddleware.cs
backend/Application/Services/: UserService.cs
backend/Backend.API/: Backend.API.csproj  Program.cs  appsettings.Development.example.json  appsettings.Development.json  appsettings.Development.json.example  appsettings.Development.json.template
backend/Backend.API/Controllers/: BaseApiController.cs  CommentsController.cs  FeedController.cs  PostController.cs  PostsController.cs  ProjectsController.cs  RssController.cs  SubscribersController.cs  UserController.cs
backend/Backend.API/Extensions/: AddSwaggerDocumentation.cs  ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  CorsExtensions.cs  HangfireExtensions.cs  HealthChecksExtensions.cs  IdentityServiceExtensions.cs  MongoDbExtensions.cs  RedisExtensions.cs  ResendExtensions.cs  UserManagerExtensions.cs
backend/Backend.API/Filters/: SwaggerLogoutOperationFilter.cs
backend/Backend.API/Helpers/: AutoLoginHelper.cs
backend/Backend.API/Middlewares/: ExceptionHandlingMiddleware.cs
backend/Backend.API/Models/: ApiResponse.cs
backend/Backend.API/Properties/: launchSettings.json
backend/Backend.Application/: Backend.Application.csproj
backend/Backend.Application/Helpers/: SlugHelper.cs
backend/Backend.Application/Models/: AuthBaseModel.cs  BaseAuthModel.cs  BaseCommentModel.cs  BasePostModel.cs  CommentInputModel.cs  CommentViewModel.cs  LoginInputModel.cs  NofiticationContext.cs  PaginatedResult.cs  PostInputModel.cs  PostViewModel.cs  ProjectInputModel.cs  QueryParameters.cs  RegisterInputModel.cs  UpdatePostModel.cs  UserViewModel.cs
backend/Backend.Application/Services/: CommentsService.cs  ICommentsService.cs  IPostService.cs  IProjectsService.cs  ITokenService.cs  PostService.cs  ProjectsService.cs  TokenService.cs
backend/Backend.Application/Validators/: CommentInputModelValidator.cs  LoginInputModelValidator.cs  PostInputModelValidator.cs  ProjectInputModelValidator.cs  UpdatePostModelValidator.cs
backend/Backend.Core/: Backend.Core.csproj
backend/Backend.Core/Exceptions/: AuthorizationException.cs  ImageUploadException.cs  PostAlreadyExistsException.cs  PostNotFoundException.cs
backend/Backend.Core/Helpers/: SlugHelper.cs
backend/Backend.Core/Inferfaces/: IPostRepository.cs  IProjectsRepository.cs
backend/Backend.Core/Models/: Comment.cs  Post.cs  Project.cs  Subscriber.cs  User.cs
backend/Backend.Infrastructure/: Backend.Infrastructure.csproj
backend/Backend.Infrastructure/Caching/: CachingService.cs  ICachingService.cs
backend/Backend.Infrastructure/CloudServices/: CloudinaryService.cs  EmailService.cs
backend/Backend.Infrastructure/Data/: IdentityDbContext.cs
backend/Backend.Infrastructure/Pagination/: PaginatedResults.cs
backend/Backend.Infrastructure/Repositories/: CommentsRepository.cs  PostRepository.cs  ProjectsRepository.cs  SubscriberRepository.cs
backend/Backend.Tests/: Backend.Tests.csproj  UnitTest1.cs
backend/BlogBackend.API/: BlogBackend.API.csproj  Program.cs  appsettings.Development.json
backend/BlogBackend.API/Controllers/: BaseApiController.cs  PostController.cs  ProjectsController.cs  UserController.cs
backend/BlogBackend.API/DTOs/: LoginDto.cs  PostDto.cs  RegisterDto.cs  UserDto.cs
backend/BlogBackend.API/Extensions/: AddSwaggerDocumentation.cs  ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  MongoDbExtensions.cs  UserManagerExtensions.cs
backend/BlogBackend.API/Filters/: SwaggerLogoutOperationFilter.cs
backend/BlogBackend.API/Models/: ApiResponse.cs
backend/BlogBackend.API/Properties/: launchSettings.json
backend/BlogBackend.Application/: BlogBackend.Application.csproj
backend/BlogBackend.Application/Models/: LoginInputModel.cs  PostInputModel.cs  PostViewModel.cs  ProjectInputModel.cs  RegisterInputModel.cs  UserViewModel.cs
backend/BlogBackend.Application/Services/: IPostService.cs  IProjectsService.cs  ITokenService.cs  IUserService.cs  PostService.cs  ProjectsService.cs  TokenService.cs  UserService.cs
backend/BlogBackend.Application/Validators/: PostInputModelValidator.cs
backend/BlogBackend.Core/Exceptions/: AuthorizationException.cs  ImageUploadException.cs  PostNotFoundException.cs
backend/BlogBackend.Core/Inferfaces/: IPostRepository.cs  IProjectsRepository.cs
backend/BlogBackend.Core/Models/: Post.cs  Project.cs  User.cs
backend/BlogBackend.Infrastructure/: BlogBackend.Infrastructure.csproj
backend/BlogBackend.Infrastructure/CloudServices/: CloudinaryService.cs  ICloudinaryService.cs
backend/BlogBackend.Infrastructure/Data/: IdentityDbContext.cs
backend/BlogBackend.Infrastructure/Repositories/: PostRepository.cs  ProjectsRepository.cs
backend/BlogBackend.Infrastructure/Services/: CloudinaryService.cs  PostService.cs  TokenService.cs  UserService.cs
backend/BlogBackend.Tests/: BlogBackend.Tests.csproj  UnitTest1.cs
backend/Migrations/: 20230722124827_InitialCreate.Designer.cs  20230722124827_InitialCreate.cs  20230724204136_InitialCreate.Designer.cs  IdentityDbContextModelSnapshot.cs
backend/Persistence/: IdentityDbContext.cs  MongoDbContext.cs
backend/Properties/: launchSettings.json
(+187 files in other folders)
